{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PizzasConnectionString": "Server=TXBOPLOZANO2;Database=FullStackProjectDB;Trusted_Connection=True;"
  },

  "AllowedOrigins": "*"
}
